# backend-starter-app

./: .gitignore  LICENSE  README.md  pom.xml  run
src/main/java/org/restapp/api/: ApiResponse.java  BaseResource.java  UserResource.java
src/main/java/org/restapp/auth/: AppSecurityContext.java  Auth.java  AuthResource.java  AuthenticationService.java  JsonWebToken.java  JwtSigningInfo.java  PasswordEncoder.java  SecurityContextFilter.java
src/main/java/org/restapp/auth/shiro/: JDOJwtRealm.java  JDOUsernamePasswordRealm.java  JWTAuthToken.java  JWTTokenAuthcFilter.java  RoleAuthzFilter.java
src/main/java/org/restapp/config/: AppConfigProvider.java  ConfigProvider.java  Configuration.java
src/main/java/org/restapp/da/: AppEmp.java  AppPMFProvider.java  EMP.java  PMFProvider.java
src/main/java/org/restapp/model/: Persistable.java
src/main/java/org/restapp/model/user/: User.java  UserRole.java
src/main/java/org/restapp/persistence/: AppPMFProvider.java  PMFProvider.java  Persistable.java  PersistenceService.java
src/main/java/org/restapp/security/: AppSecurityContext.java
src/main/java/org/restapp/services/: AuthenticationService.java  InitializationService.java  PasswordEncoder.java  PersistenceService.java  ServiceException.java  UserService.java
src/main/java/org/restapp/usermgmt/: User.java  UserResource.java  UserRole.java  UserService.java
src/main/java/org/restapp/web/: CORSFilter.java
src/main/java/org/restapp/web/security/: AppSecurityContext.java  Auth.java  AuthResource.java  JsonWebToken.java  JwtSigningInfo.java  SecurityContextFilter.java
src/main/java/org/restapp/web/security/shiro/: DatastoreBackedRealm.java  JDOJwtRealm.java  JDOUsernamePasswordRealm.java  JWTAuthToken.java  JWTTokenAuthcFilter.java  RoleAuthzFilter.java
src/main/java/org/starterapp/api/: ApiResponse.java  BaseResource.java  UserAware.java
src/main/java/org/starterapp/auth/: AppSecurityContext.java  Auth.java  AuthResource.java  AuthenticationService.java  JsonWebToken.java  JwtSigningInfo.java  PasswordEncoder.java  SecurityContextFilter.java
src/main/java/org/starterapp/auth/shiro/: JDOJwtRealm.java  JDOUsernamePasswordRealm.java  JWTAuthToken.java  JWTTokenAuthcFilter.java  RoleAuthzFilter.java
src/main/java/org/starterapp/config/: AppConfigProvider.java  ConfigProvider.java  Configuration.java
src/main/java/org/starterapp/persistence/: AppPMFProvider.java  PMFProvider.java  Persistable.java  PersistenceService.java
src/main/java/org/starterapp/services/: InitializationService.java  ServiceException.java
src/main/java/org/starterapp/usermgmt/: User.java  UserResource.java  UserRole.java  UserService.java
src/main/java/org/starterapp/web/: CORSFilter.java
src/main/resources/: app.properties  jwt.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/api/: add-user  authenticate  get-users
